.html, body{
    margin: 0;
    padding: 0;
    width: 100%;
}

.image-container {
    position: relative;
    align-items: center;
    width: 100%;
    height: 203.5px;
}

.image-container img {
    position: absolute;
    width: 1000px; /* Fixed width as per your requirement */
    left: 50%;
    transform: translateX(-50%);
    height: auto; /* Maintains the aspect ratio */
    display: block;
    margin: 0 auto;
}

.image-container h1 {
    position: absolute;
    left: 50%; /* Center the title */
    top: 30%; /* Position in the middle of the image */
    transform: translate(-50%, -50%);
    font-family: Impact, 'Arial Narrow Bold', sans-serif;
    font-size: 50px;
    color: rgb(254, 206, 117);
    text-shadow: 4px 8px 4px rgba(50, 36, 3, 0.5);
}

.navbar {
    display: flex;
    justify-content: center;
    background-color: rgb(254, 206, 117);
    width: 1000px;
    height: 50px;
    margin: 0 auto;
    padding: 0px;
}

.navbar ul {
    position: relative;
    display: flex;
    justify-content: center;
    list-style-type: none;
}

.navbar a {
    text-decoration: none;
    color: rgb(50, 36, 3);
    font-family: 'Arial Narrow Bold', sans-serif;
    font-size: 20px;
    padding: 10px;
    margin: 0px;
    border-radius: 0px;
    background-color: rgb(254, 206, 117);
}

.navbar a:hover {
    background-color: rgb(50, 36, 3);
    color: rgb(254, 206, 117);
}

.index {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.index img {
    width: 1000px;
    height: auto;
}

.content {
    display: flex;
    justify-content: center;
    width: 1000px;
    margin: 0 auto;
    flex-wrap: wrap;
    align-items: center;
}
.content-left {
    display: flex;
    justify-content: center;
    width: 400px;
    margin: 0 auto;
    flex-wrap: wrap;
    align-items: left;
}
.content-right {
    display: flex;
    justify-content: center;
    width: 400px;
    margin: 0 auto;
    flex-wrap: wrap;
    align-items: right;
}
.content h1 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 30px;
    color: rgb(50, 36, 3);
    text-align: center;
    width: 800px;
}

.content h2 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 25px;
    color: rgb(50, 36, 3);
    text-align: center;
    width: 400px;
}
.content p {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 15px;
    color: rgb(50, 36, 3);
    text-align: center;
    width: 400px;
}

.content img {
    width: 400px;
    height: auto;
    margin: 1rem;
}
button {
    margin: 1rem;
}

.btn {
    background-color: rgb(223, 223, 223);
    color: rgb(50, 36, 3);
    font-family: 'Arial Narrow Bold', sans-serif;
    font-size: 20px;
    padding: .5em 1em;
    position: relative;
    cursor: pointer;
    border-radius: 10px;
    border: none;
    --accent-color: rgb(254, 206, 117);
}

.btn.browse-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    border-radius: 10px;
    background-color: var(--accent-color);

    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.2s ease-in-out;
}

.btn.browse-button:hover::before, .btn.browse-button:focus::before {
    transform: scaleX(1);
    
}

.btn.browse-button {
    z-index: 1;
}

.product-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    gap: 20px; 
    margin: auto; 
    padding: 30px;
    font-family: Lora, serif;
}


.product-card {
    background-color: #fff;
    width: 200px;
    padding: 30px;
    margin: 20px;
    text-align: center; 
    transition: transform 0.3s ease-in-out;
}

.product-card:hover {
    transform: translateY(-10px); 
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); 
    border-radius: 5px;
}

.product-card img {
    width: 100%; 
    height: 220px;
    object-fit: cover; 
}

.product-card h3 {
    margin: 10px 0 5px;
    font-weight: 900; 
}

.product-card h4 {
    margin: 5px 0 10px;
    font-weight: 400; 
    color: #777777;
}

.product-card p {
    color: #424242;
    font-weight: 100;
}

.email-button {
    display: inline-block;
    background-color: #f8f9fa;
    color: #333333;
    padding: 10px 20px;
    text-decoration: none;
    transition: background-color 0.3s ease-in-out;
}

.email-button:hover {
    background-color: #eae5e2;
    border: 1px solid #ccc;
    border-radius: 5px;
}

@media (max-width: 1000px) {
    .content {
        width: 100%; /* Makes the width responsive below 1000px */
        padding: 0px; /* Adds some padding so text doesn't touch the edges */
    }
    .navbar {
        width: 100%; /* Makes the width responsive below 1000px */

    }
    .navbar ul {
        justify-content: space-around; /* Aligns the menu items evenly */
    }
    .image-container img {
        /* Adjust the width of the image for smaller screens, it should crop from the right side of the image */
    }
    .index img {
        width: 100%; /* Makes the width responsive below 1000px */
    }
}
